# The .env contains *Default Public* variables for the Astro project.
# If you would like to stoer secret variables, please use `.env.production`, `.env.development`.

# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static site configuration
SITE_TITLE="PhiZone"
SITE_INDEX_TITLE="<em>PhiZone</em>"
SITE_DESCRIPTION="Typst Section for the PhiZone Blog"
SITE_OWNER="PhiZone"
# Please remove it if you don't want to show the source code link.
# SITE_SOURCE_URL="https://github.com/Naptie/blog-typst"

# Deploys to GitHub Pages
SITE="https://naptie.github.io"
URL_BASE="/blog-typst"

# Deploys to custom domain
# SITE="https://phizone.cn"
# URL_BASE="/typst"

# Please remove them if you don't like to use backend.
# BACKEND_ADDR=https://glittery-valkyrie-8fbf14.netlify.app/api
# BAIDU_VERIFICATION_CODE=codeva-FnEGCWzDkT
